[33mcommit c8e3dba5fd8ffb51bf040632cc2148ac0ade908d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Navla Nat <aeajfg@google.com>
Date:   Mon Apr 5 18:13:55 2021 +0800

    everything working

[33mcommit 840f8d62c1bb0a52c65158589e46193441333aaa[m
Author: Navla Nat <aeajfg@google.com>
Date:   Sun Apr 4 23:34:10 2021 +0800

    notifications working, containarisation in progress

[33mcommit 8b60ba4c35f5426d7e6bc0025fd7cf506ffc7d7b[m
Author: Navla Nat <aeajfg@google.com>
Date:   Sun Apr 4 12:50:24 2021 +0800

    All 3 scenarios should be working

[33mcommit dba5ca1c9cbee78bb1e3d74384f420abc1005e97[m
Author: Navla Nat <aeajfg@google.com>
Date:   Sat Apr 3 21:02:59 2021 +0800

    scenario 1 and 2 done, stock will auto release when payment fail

[33mcommit 44c34f4c0e78a8184e995bd3c3ed2b802336b881[m
Author: Navla Nat <aeajfg@google.com>
Date:   Sat Apr 3 20:44:29 2021 +0800

    First and second scenario completed

[33mcommit 2a348985b3150dd82e025dbcead7eff6227b226b[m
Author: Navla Nat <aeajfg@google.com>
Date:   Wed Mar 31 19:28:23 2021 +0800

    Everything except account is done

[33mcommit 4227b2ecc4cf5e34716f84d1974a84b6ca228b2c[m
Author: Navla Nat <aeajfg@google.com>
Date:   Sat Mar 27 00:40:24 2021 +0800

    all microservice in scenario 1 works except accounts and payment, stocks does not check for quantity 0 for now too

[33mcommit d2ec47ab1c781df859ef1ab0b3ebc24bb3e0739f[m
Author: Navla Nat <aeajfg@google.com>
Date:   Sun Mar 21 19:49:20 2021 +0800

    Stock microservice working, able to deduct 1 from quantity and return response

[33mcommit 53823f22087f87b4d74f4b6a5535064760393ad1[m
Author: Navla Nat <aeajfg@google.com>
Date:   Mon Mar 15 23:23:04 2021 +0800

    added order.py and requirements.txt

[33mcommit 596952a7922afc695c8813c42eb31cffc167d6d3[m
Author: Navla Nat <aeajfg@google.com>
Date:   Wed Mar 10 15:31:24 2021 +0800

    First edition of repo
